{
  "compilerOptions": {
    "target": "ES2020", // ES6 より新しいターゲットを推奨
    "module": "nodenext", // Node.js の新しいモジュール解決方式
    "moduleResolution": "nodenext", // 型解決も nodenext に
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "types": ["node", "react"]
  },
  "include": ["src"]
}
